is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson3_ClassWork2_classwork1_in_lesson3_
build_property.ProjectDir = C:\Users\d3kaz\Desktop\Docs\C-lessons\C-lessons\lesson3-ClassWork2(classwork1 in lesson3)\
